<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
</head>
<style>
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgb(38, 37, 37);
}

/* Header */
.header {
    background-color:black  ;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header nav ul li a:hover {
    text-decoration: underline;
}
.hero {
    background: url('../assets/images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: burlywood;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    background-color:red;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #e5533d;
}
.featured-dishes {
    padding: 50px 20px;
    text-align: center;
}

.featured-dishes h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.dishes {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.dish-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dish-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.dish-card p {
    font-size: 1.2rem;
    color: #ff6347;
    margin-bottom: 10px;
}
.about-us {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.about-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2rem;
    line-height: 1.8;
}
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input,
.contact textarea,
.contact button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact button:hover {
    background-color: #e5533d;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer p {
    font-size: 0.9rem;
}
.btn {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #e5533d;
}
</style>
<body>
    <div class="header">
        <nav>
            <h1>Delicious Bites</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div id="home" class="hero">
            <h1>Welcome to Delicious Bites</h1>
            <p>Experience the best food in town!</p>
            <a href="#menu" class="btn">Explore Menu</a>
        </div>

        <div id="menu" class="featured-dishes">
            <h2>Our Featured Dishes</h2>
            <div class="dishes" id="dishes-container">
                <div class="dish-card">
                    <img src="file:///C:/Users/imam/OneDrive/Desktop/food1.webp" alt="Dish 1">
                    <h3>Spaghetti Burger</h3>
                    <p>$12.99</p>
                </div>
                <div class="dish-card">
                    <img src="file:///C:/Users/imam/OneDrive/Desktop/food2.avif" alt="Dish 2">
                    <h3>Afghani Butter Roll</h3>
                    <p>$15.99</p>
                </div>
                <div class="dish-card">
                    <img src="file:///C:/Users/imam/OneDrive/Desktop/food3.jpg" alt="Dish 3">
                    <h3>Grilled Chickens</h3>
                    <p>$10.99</p>
                </div>
            </div>
            <button id="load-more" class="btn">Load More</button>
        </div>
        <div id="about" class="about-us">
            <h2>About Us</h2>
            <p>At Delicious Bites, we serve fresh and delicious meals made with love. Our chefs are passionate about creating unforgettable dining experiences for you.</p>
        </div>
        <div id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Have questions or want to make a reservation? Reach out to us!</p>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>
    <div class="footer">
        <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
    </div>
</body>
<script>
    const dishesContainer = document.getElementById('dishes-container');
    const loadMoreButton = document.getElementById('load-more');

    const additionalDishes = [
        {
            img: "file:///C:/Users/imam/OneDrive/Desktop/food4.jpg",
            name: "Cheesy Pizza",
            price: "$9.99"
        },
        {
            img: "file:///C:/Users/imam/OneDrive/Desktop/food5.jpg",
            name: "Tandoori Chicken",
            price: "$14.99"
        },
        {
            img: "file:///C:/Users/imam/OneDrive/Desktop/food6.jpg",
            name: "Pasta Alfredo",
            price: "$11.99"
        }
    ];

    loadMoreButton.addEventListener('click', () => {
        additionalDishes.forEach(dish => {
            const dishCard = document.createElement('div');
            dishCard.classList.add('dish-card');
            dishCard.innerHTML = `
                <img src="${dish.img}" alt="${dish.name}">
                <h3>${dish.name}</h3>
                <p>${dish.price}</p>
            `;
            dishesContainer.appendChild(dishCard);
        });

        // Hide the "Load More" button after loading additional dishes
        loadMoreButton.style.display = 'none';
    });
</script>
</html>